{"name":"Szorzótábla","short_name":"Szorzó","description":"Tanuld meg a szorzótáblát!","start_url":"/multiplications/","display":"standalone","background_color":"#fdf2f8","theme_color":"#be185d","lang":"en","scope":"/multiplications/","icons":[{"src":"icons/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
